pm2_config_file: posters.config.js

OMRONCAMERA:
  AddresseSource:
    cpu02_08: 192.168.11.91
    cpu02_09: 192.168.11.92
    cpu02_10: 192.168.11.93
    cpu02_11: 192.168.11.94
    cpu02_12: 192.168.11.95

ELECTRON:
  THEATER_POSTER_APP_SOURCE:
    cpu02_08: theatre_poster_1
    cpu02_09: theatre_poster_2
    cpu02_10: theatre_poster_3
    cpu02_11: theatre_poster_4
    cpu02_12: theatre_poster_5
  CMS_API_GET_CONTENT_CRON:
    cpu02_08: 1 */1 * * *
    cpu02_09: 2 */1 * * *
    cpu02_10: 3 */1 * * *
    cpu02_11: 4 */1 * * *
    cpu02_12: 5 */1 * * *
  CMS_API_GET_SETTINGS_CRON:
    cpu02_08: 1 */1 * * *
    cpu02_09: 2 */1 * * *
    cpu02_10: 3 */1 * * *
    cpu02_11: 4 */1 * * *
    cpu02_12: 5 */1 * * *
  ROUTE: /theater-poster
  CMS_API_ROOT: http://vbcms.local
  VOLUME_SOUND_FXS:
    cpu02_08: 1
    cpu02_09: 1
    cpu02_10: 1
    cpu02_11: 1
    cpu02_12: 1
  VOLUME_T2S:
    cpu02_08: 1
    cpu02_09: 1
    cpu02_10: 1
    cpu02_11: 1
    cpu02_12: 1

MONITORING:
  REMOTE_MONITORING_URL: 192.168.10.26:3530
  MONITORING_SOURCE_NAME:
    cpu02_08: N00-01
    cpu02_09: N00-02
    cpu02_10: N00-03
    cpu02_11: N00-04
    cpu02_12: N00-05

AUDIO_VOLUME:
  cpu02_08: 10
  cpu02_09: 10
  cpu02_10: 10
  cpu02_11: 10
  cpu02_12: 10