pm2_config_file: tactilemodel.config.js

OMRONCAMERA:
  AddresseSource:
    cpu02_02: 192.168.11.21
    cpu02_03: 192.168.11.22
    cpu02_04: 192.168.11.23
    cpu02_05: 192.168.11.24

TACTILECONTROLLER:
  CMS_SCAN_SOURCE:
    cpu02_02: tactile_1
    cpu02_03: tactile_2
    cpu02_04: tactile_3
    cpu02_05: tactile_4
  LANDMARKS:
    cpu02_02: "121,38"
    cpu02_03: "43,37,39"
    cpu02_04: "44,41,40"
    cpu02_05: "46,175"
  VLC_IPADDRESS : "127.0.0.1"
  VLC_PORT : 8080
  VLC_PASSWORD : "viewboston"
  VLC_VOLUME : 100 #[1-100]

AUDIO_VOLUME:
  cpu02_02: 7
  cpu02_03: 7
  cpu02_04: 7
  cpu02_05: 7

CMS_API_ROOT: http://vbcms.local