---
# Playbook for interactive (discover boston) system deployement
- hosts: 
    - interactive
  roles:
    - common
    - electron_app
    - omron_camera_processor
    - request_cacher
    - osc_emulator