---
# Playbook for all systems deployment

- import_playbook: storage.yml
- import_playbook: cms.yml
- import_playbook: elevator.yml
- import_playbook: wall.yml
- import_playbook: interactive.yml
- import_playbook: finale.yml
- import_playbook: tactile.yml
- import_playbook: poster.yml
- import_playbook: lobby.yml
- import_playbook: viewer.yml

# Final reboot once everything is deployed
- hosts: all
  tasks:
  - name: Reboot the machine if specified
    ansible.windows.win_reboot:
    when: reboot_machines and "'server' not in group_names"
    async: 45
    poll: 0
