---
# Playbook for tactile system deployement
- hosts: 
    - tactile
  roles:
    - common
    - nodejs
    - videolan
    - tactile_model_controller
    - omron_camera_processor
    - request_cacher
    - osc_emulator
  tasks:
