---
# This task install the nvidia display driver from Chocolatey
- name: Ensure nvidia-display-driver is installed through Chocolatey
  win_chocolatey:
    name: nvidia-display-driver
    version: 516.94
    state: present