---
# This playbook install nodejs from Chocolatey
- hosts: all
  tasks:
  - name: Ensure python is installed through Chocolatey
    win_chocolatey:
      name: python3
      version: '3.11.0'
      state: present